BASE_URL=/

# Для разработки с локальным сервером
#VUE_APP_API_URL=/api
#API_PROXI_TARGET=http://localhost:3000

# Для разработки с общим сервером
VUE_APP_API_URL=/api
API_PROXI_TARGET=https://course-vue.javascript.ru
